# C2CAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/c2candroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/c2candroid/: ApplicationComponent.kt
app/src/main/java/com/app/c2candroid/apiResponse/: Exhibit.kt  ExhibitLoader.kt
app/src/main/java/com/app/c2candroid/application/: FullImageActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/c2candroid/application/adapters/: ExhibitAdapter.kt  ExhibitImageAdapter.kt
app/src/main/java/com/app/c2candroid/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/app/c2candroid/localStorage/: ExhibitDao.kt  ExhibitDatabase.kt
app/src/main/java/com/app/c2candroid/localStorage/converters/: ExhibitImageConverter.kt
app/src/main/java/com/app/c2candroid/model/: Exhibit.kt  ExhibitLoader.kt  ExibitEntity.kt
app/src/main/java/com/app/c2candroid/repository/: ExhibitRepository.kt
app/src/main/java/com/app/c2candroid/restExhibitLoader/localStorage/: ExhibitDao.kt  ExhibitDatabase.kt
app/src/main/java/com/app/c2candroid/restExhibitLoader/localStorage/converters/: ExhibitImageConverter.kt
app/src/main/java/com/app/c2candroid/restExhibitLoader/repository/: ExhibitRepository.kt
app/src/main/java/com/app/c2candroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/c2candroid/utils/: CheckNetwork.kt  Constants.kt  DataState.kt  ZoomClass.kt
app/src/main/res/drawable/: curved_frame.xml  sample_image.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  custom_dialog_error.xml  dialog_internet_alert.xml  exhibit_list_items.xml  images_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/c2candroid/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt  TestCoroutineRule.kt  exhibitApiCallText.kt
app/src/test/java/com/app/c2candroid/applicationTest/: ExhibitDaoTest.kt  exhibitApiCallText.kt
gradle/wrapper/: gradle-wrapper.properties
